<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/variant_item_cont"
    android:layout_width="match_parent"
    android:layout_height="20dp"
    android:orientation="vertical"
    android:background="@drawable/border_rect">

    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/variant_title"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_centerInParent="true"
        android:maxLines="1"
        android:padding="1dp"
        android:textSize="8sp" />
</RelativeLayout>